PORT=3001
DATABASE_NAME=churchdb
DATABASE_USER=postgres
DATABASE_PASSWORD=Asante=0198
DATABASE_HOST=165.227.192.124

CLOUD_NAME=kwamekert
API_KEY=646696376422633
API_SECRET=XJ0tOLPRIXmpW7VK-_CnGA0QGY0